# GoogleSheetsKoreanVocabApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlesheetskoreanvocabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_creds.json
app/src/main/java/com/example/googlesheetskoreanvocabapp/: GSKVApplication.kt  HelperFunctions.kt  MainActivity.kt  MainScreen.kt  SyncViewModel.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/adverbs/: AddAdverbs.kt  AddAdverbsScreen.kt  AdverbsScreen.kt  AdverbsViewModel.kt  DeleteAdverb.kt  DisplayAdverbsScreen.kt  GetAdverbs.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/common/: AddPairComposable.kt  AnswerState.kt  CommonStates.kt  HelperFunctions.kt  LoadingState.kt  ShowPairComposable.kt  TestPairComposable.kt  VerbInstance.kt  WordPairViewModel.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/complexsentences/: AddComplexSentences.kt  AddComplexSentencesScreen.kt  ComplexSentencesScreen.kt  DeleteComplexSentences.kt  DisplaySentencesScreen.kt  GetComplexSentences.kt  GetComplexSentencesViewModel.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/data/: AddWordPair.kt  DeleteWordPair.kt  GetResult.kt  GetWordPair.kt  SaveResult.kt  SheetsHelper.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/db/: Daos.kt  Database.kt  Databases.kt  MainDatabase.kt  MainRepositoryDatabase.kt  VerbDao.kt  VerbDatabase.kt  VerbRepository.kt  Verbs.kt  WordDao.kt  WordPairs.kt  WordRepository.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/di/: VerbDaoModule.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/navigation/: NavGraph.kt  ScreenDestination.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/nouns/: AddNouns.kt  AddNounsScreen.kt  DeleteNouns.kt  DisplayNounsScreen.kt  GetNouns.kt  NounsScreen.kt  NounsViewModel.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/numbers/: NumbersScreen.kt  NumbersViewModel.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/positions/: AddPhrasesScreen.kt  AddPositions.kt  AddPositionsScreen.kt  DeletePositions.kt  DisplayPositionsScreen.kt  GetPositions.kt  PositionsScreen.kt  PositionsViewModel.kt
app/src/main/java/com/example/googlesheetskoreanvocabapp/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/googlesheetskoreanvocabapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
